&HEAD CHID='4e187527' TITLE='RPR: Scenarij 15' FYI='Fajl sgenerirovan Fenix+ 2 2.1.77.5894 dlya FDS6'/
&DUMP DT_RESTART=400/
&TIME T_END=400/
&MISC SUPPRESSION=.False./
ComputationAreas
&MESH IJK=66,46,20 XB=-333,-300,-307,-284,5,15 MPI_PROCESS=0/
&MESH IJK=66,46,20 XB=-333,-300,-284,-261,5,15 MPI_PROCESS=1/
&MESH IJK=66,46,20 XB=-333,-300,-261,-238,5,15 MPI_PROCESS=2/
&MESH IJK=66,46,20 XB=-333,-300,-238,-215,5,15 MPI_PROCESS=3/
&VENT XB=-333,-333,-307,-215,5,15 SURF_ID='OPEN'/
&VENT XB=-300,-300,-307,-215,5,15 SURF_ID='OPEN'/
&VENT XB=-333,-300,-307,-307,5,15 SURF_ID='OPEN'/
&VENT XB=-333,-300,-215,-215,5,15 SURF_ID='OPEN'/
&VENT XB=-333,-300,-307,-215,5,5 SURF_ID='OPEN'/
&SPEC ID='OXYGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='NITROGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON DIOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON MONOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='HYDROGEN CHLORIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='WATER VAPOR' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='SOOT' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='Mebel + bumaga (Admin. pomeshhenie)' MW=87.14002/
&SPEC ID='AIR' BACKGROUND=.True. SPEC_ID(1:2)='OXYGEN','NITROGEN' VOLUME_FRACTION(1:2)=1,3.7619/
&SPEC ID='PRODUCTS' SPEC_ID(1:5)='SOOT','CARBON DIOXIDE','CARBON MONOXIDE','WATER VAPOR','NITROGEN' VOLUME_FRACTION(1:5)=0.0486555967050122,2.83935942648746,0.133773919407642,3.27904538173138,11.8938766415402/
&REAC FUEL='Mebel + bumaga (Admin. pomeshhenie)' HEAT_OF_COMBUSTION=14002 SPEC_ID_NU(1:3)='Mebel + bumaga (Admin. pomeshhenie)','AIR','PRODUCTS' NU(1:3)=-1,-3.16166741315299,1/
Clock
&DEVC ID='CLOCK' FYI='CLOCK' QUANTITY='TIME' XYZ=-316.5,-295.5,10/
Elements
Stena 736
&OBST XB=-377.5,-371.5,-303.5,-302.5,14.5,18.5 RGB=89,89,89/
Dver 528
&OBST XB=-315,-315,-266.5,-265.5,14.5,16.5 RGB=50,205,50/
Dver 527
&OBST XB=-315,-315,-277,-276,14.5,16.5 RGB=50,205,50/
&OBST XB=-323.5,-323,-223,-222.5,5,5 RGB=89,89,89/
&OBST XB=-323.5,-323,-222.5,-222,5.5,5.5 RGB=89,89,89/
Ploshhadka 1
&OBST XB=-323.5,-321,-219,-217.5,7.5,7.5 RGB=89,89,89/
Ploshhadka 2
&OBST XB=-323.5,-321,-225,-223,10,10 RGB=89,89,89/
Ploshhadka 17
&OBST XB=-324,-310.5,-284,-282.5,7.5,7.5 RGB=89,89,89/
Ploshhadka 18
&OBST XB=-324,-310.5,-291.5,-289,7.5,7.5 RGB=89,89,89/
Ploshhadka 26
&OBST XB=-313,-310.5,-289,-284,7.5,7.5 RGB=89,89,89/
Ploshhadka 27
&OBST XB=-324,-321.5,-289,-284,7.5,7.5 RGB=89,89,89/
Ploshhadka 36
&OBST XB=-324,-321.5,-289,-284,10,10 RGB=89,89,89/
Ploshhadka 37
&OBST XB=-324,-310.5,-284,-282.5,10,10 RGB=89,89,89/
Ploshhadka 38
&OBST XB=-313,-310.5,-289,-284,10,10 RGB=89,89,89/
Ploshhadka 39
&OBST XB=-324,-310.5,-291.5,-289,10,10 RGB=89,89,89/
Stena 54
&OBST XB=-339.5,-330,-303,-302.5,5,10 RGB=89,89,89/
&OBST XB=-321.5,-321,-222.5,-222.5,14,14.5 RGB=89,89,89/
Perekrytie 3
&OBST XB=-404.5,-396,-286,-231.5,14.5,14.5 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-263.5,-256.5,-282,-281,14.5,14.5 TRANSPARENCY=0.1 RGB=89,89,89/
Perekrytie 5
&DEVC ID='246' FYI='Dver 438_2' QUANTITY='TEMPERATURE' XYZ=-316.325323476605,-255.395553484004,11.7/
&DEVC ID='247' FYI='Dver 438_2' QUANTITY='VISIBILITY' XYZ=-316.325323476605,-255.395553484004,11.7/
&DEVC ID='248' FYI='Dver 438_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-316.325323476605,-255.395553484004,11.7/
&DEVC ID='249' FYI='Dver 438_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-316.325323476605,-255.395553484004,11.7/
&DEVC ID='250' FYI='Dver 438_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-316.325323476605,-255.395553484004,11.7/
&DEVC ID='251' FYI='Dver 438_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-316.325323476605,-255.395553484004,11.7 ORIENTATION=0,1,0/
&SLCF QUANTITY='TEMPERATURE' PBZ=11.7/
&SLCF QUANTITY='VISIBILITY' PBZ=11.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='OXYGEN' PBZ=11.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' PBZ=11.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' PBZ=11.7/
Ochag pozhara 1 (begin)
&SURF ID='109' FYI='Ochag pozhara 1' HRRPUA=273.45906 COLOR='RED'/
&VENT XB=-321,-320.5,-275,-274.5,10.5,10.5 SURF_ID='109' SPREAD_RATE=0.022 XYZ=-320.75,-274.75,10.5 CTRL_ID='110'/
&CTRL ID='110' FUNCTION_TYPE='CUSTOM' INPUT_ID(1:1)='CLOCK' RAMP_ID='111' LATCH=.False./
&RAMP ID='111' FYI='Ochag pozhara 1' T=-1 F=-1/
&RAMP ID='111' FYI='Ochag pozhara 1' T=1 F=1/
Ochag pozhara 1 (end)
&SURF ID='112' FYI='Ventilyaciya 20_Y' VEL=-4.33333333333333 RGB=102,1,1/
&DEVC ID='113' FYI='Ventilyaciya 20 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-300.872928013461,-292.057899182341,9.6/
&VENT XB=-301.5,-300.5,-292,-292,9.5,10 IOR=-2 SURF_ID='112' DEVC_ID='113'/
&SURF ID='114' FYI='Ventilyaciya 35_X' VEL=9.44444444444444 RGB=102,1,1/
&VENT XB=-315.5,-315.5,-241.5,-240.5,9.5,10 IOR=-1 SURF_ID='114'/
&SURF ID='115' FYI='Ventilyaciya 36_X' VEL=-4.33333333333333 RGB=102,1,1/
&DEVC ID='116' FYI='Ventilyaciya 36 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-315.596470098739,-248.714965429702,9.6/
&VENT XB=-315.5,-315.5,-249,-248,9.5,10 IOR=-1 SURF_ID='115' DEVC_ID='116'/
&SURF ID='117' FYI='Ventilyaciya 37_X' VEL=-4.38888888888889 RGB=102,1,1/
&DEVC ID='118' FYI='Ventilyaciya 37 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-315.871172761488,-267.960498921934,9.6/
&VENT XB=-316,-316,-268.5,-267.5,9.5,10 IOR=-1 SURF_ID='117' DEVC_ID='118'/
&SURF ID='119' FYI='Ventilyaciya 38_X' VEL=10.5555555555556 RGB=102,1,1/
&DEVC ID='120' FYI='Ventilyaciya 38 controller' QUANTITY='TIME' SETPOINT=20 XYZ=-315.998000514436,-273.991567784949,9.6/
&VENT XB=-316,-316,-274.5,-273.5,9.5,10 IOR=-1 SURF_ID='119' DEVC_ID='120'/
&SURF ID='121' FYI='Ventilyaciya 56_X' VEL=-4.38888888888889 RGB=102,1,1/
&DEVC ID='122' FYI='Ventilyaciya 56 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-315.7621963057,-267.997558465284,14.3/
&VENT XB=-316,-316,-268.5,-267.5,14,14.5 IOR=-1 SURF_ID='121' DEVC_ID='122'/
&SURF ID='123' FYI='Ventilyaciya 57_X' VEL=10.5555555555556 RGB=102,1,1/
&DEVC ID='124' FYI='Ventilyaciya 57 controller' QUANTITY='TIME' SETPOINT=20 XYZ=-315.860112278934,-274.005491490502,14.3/
&VENT XB=-316,-316,-274.5,-273.5,14,14.5 IOR=-1 SURF_ID='123' DEVC_ID='124'/
&SURF ID='125' FYI='Ventilyaciya 43_X' VEL=-6.83333333333333 RGB=102,1,1/
&DEVC ID='126' FYI='Ventilyaciya 43 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-302.556205755854,-289.166359085735,14.3/
&VENT XB=-302.5,-302.5,-289.5,-288.5,14,14.5 IOR=1 SURF_ID='125' DEVC_ID='126'/
&SURF ID='127' FYI='Ventilyaciya 41_X' VEL=9.44444444444444 RGB=102,1,1/
&VENT XB=-315.5,-315.5,-241.5,-240.5,14,14.5 IOR=-1 SURF_ID='127'/
&SURF ID='128' FYI='Ventilyaciya 42_X' VEL=-4.33333333333333 RGB=102,1,1/
&DEVC ID='129' FYI='Ventilyaciya 42 controller' QUANTITY='TIME' SETPOINT=40 XYZ=-315.605256483541,-248.512878579247,14.3/
&VENT XB=-315.5,-315.5,-249,-248,14,14.5 IOR=-1 SURF_ID='128' DEVC_ID='129'/
&SURF ID='130' FYI='Ventilyaciya 45_Z' VEL=6.66666666666667 RGB=102,1,1/
&DEVC ID='131' FYI='Ventilyaciya 45 controller' QUANTITY='TIME' SETPOINT=20 XYZ=-301.354448028272,-294.850964337287,14.2/
&VENT XB=-301.5,-301,-295.5,-294.5,14,14 IOR=-3 SURF_ID='130' DEVC_ID='131'/
&TAIL /
